(dp0
ccopy_reg
_reconstructor
p1
(cdocutils.nodes
reprunicode
p2
c__builtin__
unicode
p3
V/root/github_rtd/solidfire/user_account.yml
p4
tp5
Rp6
(lp7
g1
(csphinxcontrib.ansibleautodoc.ansibleautodoc
Task
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'args'
p13
(dp14
S'sf_user_account'
p15
(dp16
S'username'
p17
S'{{ solidfire_username }}'
p18
sS'hostname'
p19
S'{{ solidfire_hostname }}'
p20
sS'user_type'
p21
S'cluster'
p22
sS'access'
p23
S'reporting,volumes,nodes,accounts,drives'
p24
sS'state'
p25
S'present'
p26
sS'account_password'
p27
S'{{ solidfire_account_password }}'
p28
sS'role'
p29
S'administrator'
p30
sS'password'
p31
S'{{ solidfire_password }}'
p32
sS'account_name'
p33
S'cluster_user'
p34
ssS'name'
p35
S'Create cluster user account'
p36
ssS'name'
p37
g36
sS'filename'
p38
g6
sbas.